body {
    font-family: Arial, sans-serif;
    background-color: #81d4f2;
    padding: 20px;
}

h1 {
    color: red;
    margin: 0 0 20px 0;
}

h2 {
    color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.hidden {
    background-color: rgba(255, 255, 255, 0.5) !important;
}

button {
    background-color: rgb(55, 141, 38);
    color: white;
    padding: 4px 10px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "section-1 section-2"
        "section-3 section-4";
    grid-gap: 10px;
}

#image-div {
    position: relative;
    width: 100%;
    height: 200px;
}

#image {
    display: inline-block;
    position: absolute;
    border-radius: 10px;
    transition: right 0.5s ease-in-out, left 0.5s ease-in-out;
}

.image-left {
    left: 0px;
}

.image-right {
    left: 200px;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

td,
th {
    padding: 10px;
    border-bottom: 1px solid black;
}
