<!DOCTYPE html>
<html>

<head>
    <title>My Title</title>
    <link href="app.css" rel="stylesheet">
</head>

<body>
    <h1>Heading</h1>
    <div id="grid">
        <div id="section-1" class="section">
            <h2>
                Section 1
            </h2>
            <div>
                Paragraph 1
            </div>
        </div>
        <div id="section-2" class="section">
            <h2>
                Section 2
            </h2>
            <div>
                Paragraph 2
            </div>
        </div>
        <div id="section-3" class="section">
            <h2>
                Section 3
            </h2>
            <div>
                Paragraph 3
            </div>
        </div>
        <div id="section-4" class="section">
            <h2>
                Section 4
            </h2>
            <div>
                Paragraph 4
            </div>
        </div>
    </div>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>